;PSPad user HighLighter definition file
[Settings]
Name=Lysti
HTMLGroup=0
Label=1
FileType=*.src
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=8
SingleQuote=1
KeyWordChars=_.
CodeExplorer=ftUnknown
[KeyWords]
add=
branch=
end=
int=
je=
jge=
jl=
jne=
ld=
mux_clr=
mux_ld_addr=
mux_ld_end=
mux_ld_next=
mux_ld_prev=
mux_ld_start=
mux_map_addr=
mux_map_next=
mux_map_prev=
mux_map_start=
mux_sel=
ramp=
rst=
set_PWM=
start=
sub=
trigger=
wait=
[ReservedWords]
e=
i=
map=
nomap=
r=
s=
w=
[KeyWords2]
.segment=
ds=
dw=
[KeyWords3]
ra=
rb=
rc=
rd=
