;if you have question - send me message vladimir.trondin@nsc.com

[Form]
Caption=LP5523 control panel
Height=1040
Width=1388
FileFormat=HEX

[Common]
Bytes=63
; interface: 0 - SPI and I2C, 1 - SPI, 2- I2C
interface=2
; if possible to use 2 different addresses for I2C parameter bellow must be 1
; overwise - 0
I2C_double_adderess=0
I2Caddr1=32H
I2Caddr2=32H
FlashButtonEnabled=1
HardwareResetEnabled=0
PortA_Enables=3EH
USB_configuration=0



;#################################################################
[Byte0] 
Address=00H
Name=ENABLE / ENGINE CNTRL1
Default=00H
Ignore=0
Bit7=
Bit6=chip_en
Bit5=e1_exec[1]
Bit4=e1_exec[0]
Bit3=e2_exec[1]
Bit2=e2_exec[0]
Bit1=e3_exec[1]
Bit0=e3_exec[0]

;#################################################################
[Byte1] 
Address=01H
Name=ENGINE CNTRL2
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=e1_mode[1]
Bit4=e1_mode[0]
Bit3=e2_mode[1]
Bit2=e2_mode[0]
Bit1=e3_mode[1]
Bit0=e3_mode[0]

;#################################################################
[Byte2] 
Address=02H
Name=RATIOMETRIC MSB
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=
Bit1=
Bit0=d9_ratio_en

;#################################################################
[Byte3] 
Address=03H
Name=RATIOMETRIC LSB
Default=00H
Ignore=0
Bit7=d8_ratio_en
Bit6=d7_ratio_en
Bit5=d6_ratio_en
Bit4=d5_ratio_en
Bit3=d4_ratio_en
Bit2=d3_ratio_en
Bit1=d2_ratio_en
Bit0=d1_ratio_en

;#################################################################
[Byte4] 
Address=04H
Name=OUTPUT ON/OFF MSB
Default=01H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=
Bit1=
Bit0=d9_on

;#################################################################
[Byte5] 
Address=05H
Name=OUTPUT ON/OFF LSB
Default=FFH
Ignore=0
Bit7=d8_on
Bit6=d7_on
Bit5=d6_on
Bit4=d5_on
Bit3=d4_on
Bit2=d3_on
Bit1=d2_on
Bit0=d1_on

;#################################################################
[Byte6] 
Address=06H
Name=D1 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte7] 
Address=07H
Name=D2 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte8] 
Address=08H
Name=D3 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte9] 
Address=09H
Name=D4 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte10] 
Address=0AH
Name=D5 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte11] 
Address=0BH
Name=D6 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte12] 
Address=0CH
Name=D7 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte13] 
Address=0DH
Name=D8 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte14]
Address=0EH
Name=D9 CONTROL
Default=00H
Ignore=0
Bit7=mapping[1]
Bit6=mapping[0]
Bit5=log_en
Bit4=temp_comp[4]
Bit3=temp_comp[3]
Bit2=temp_comp[2]
Bit1=temp_comp[1]
Bit0=temp_comp[0]

;#################################################################
[Byte15]
Address=16H
Name=D1 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte16]
Address=17H
Name=D2 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte17]
Address=18H
Name=D3 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte18]
Address=19H
Name=D4 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte19]
Address=1AH
Name=D5 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte20]
Address=1BH
Name=D6 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte21]
Address=1CH
Name=D7 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte22]
Address=1DH
Name=D8 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte23]
Address=1EH
Name=D9 PWM
Default=00H
Ignore=0
Bit7=pwm[7]
Bit6=pwm[6]
Bit5=pwm[5]
Bit4=pwm[4]
Bit3=pwm[3]
Bit2=pwm[2]
Bit1=pwm[1]
Bit0=pwm[0]

;#################################################################
[Byte24]
Address=26H
Name=D1 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte25]
Address=27H
Name=D2 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte26]
Address=28H
Name=D3 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte27]
Address=29H
Name=D4 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte28]
Address=2AH
Name=D5 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte29]
Address=2BH
Name=D6 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte30]
Address=2CH
Name=D7 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte31]
Address=2DH
Name=D8 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte32]
Address=2EH
Name=D9 CURRENT
Default=AFH
Ignore=0
Bit7=current[7]
Bit6=current[6]
Bit5=current[5]
Bit4=current[4]
Bit3=current[3]
Bit2=current[2]
Bit1=current[1]
Bit0=current[0]

;#################################################################
[Byte33]
Address=36H
Name=MISC
Default=40H
Ignore=0
Bit7=variable_D_sel
Bit6=en_auto_incr
Bit5=powersave_en
Bit4=cp_mode[1]
Bit3=cp_mode[0]
Bit2=pwm_ps_en
Bit1=clk_det_en
Bit0=int_clk_en

;#################################################################
[Byte34]
Address=37H
Name=ENGINE1 PC
Default=00H
Ignore=0
Bit7=
Bit6=pc[6]
Bit5=pc[5]
Bit4=pc[4]
Bit3=pc[3]
Bit2=pc[2]
Bit1=pc[1]
Bit0=pc[0]

;#################################################################
[Byte35]
Address=38H
Name=ENGINE2 PC
Default=00H
Ignore=0
Bit7=
Bit6=pc[6]
Bit5=pc[5]
Bit4=pc[4]
Bit3=pc[3]
Bit2=pc[2]
Bit1=pc[1]
Bit0=pc[0]

;#################################################################
[Byte36]
Address=39H
Name=ENGINE3 PC
Default=00H
Ignore=0
Bit7=
Bit6=pc[6]
Bit5=pc[5]
Bit4=pc[4]
Bit3=pc[3]
Bit2=pc[2]
Bit1=pc[1]
Bit0=pc[0]

;#################################################################
[Byte37]
Address=3AH
Name=STATUS/INTERRUPT
Default=00H
Ignore=0
Bit7=ledtest_meas_done
Bit6=mask_busy
Bit5=startup_busy
Bit4=engine_busy
Bit3=ext_clk_used
Bit2=e1_int
Bit1=e2_int
Bit0=e3_int

;#################################################################
[Byte38]
Address=3BH
Name=GPO
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=int_conf
Bit1=
Bit0=int_gpo

;#################################################################
[Byte39]
Address=3CH
Name=VARIABLE
Default=00H
Ignore=0
Bit7=variable[7]
Bit6=variable[6]
Bit5=variable[5]
Bit4=variable[4]
Bit3=variable[3]
Bit2=variable[2]
Bit1=variable[1]
Bit0=variable[0]

;#################################################################
[Byte40]
Address=3DH
Name=RESET
Default=00H
Ignore=0
Bit7=reset
Bit6=reset
Bit5=reset
Bit4=reset
Bit3=reset
Bit2=reset
Bit1=reset
Bit0=reset

;#################################################################
[Byte41]
Address=3EH
Name=TEMP ADC CONTROL
Default=00H
Ignore=0
Bit7=temp_meas_busy
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=en_temp_sensor
Bit1=continuous_conv
Bit0=sel_ext_temp

;#################################################################
[Byte42]
Address=3FH
Name=TEMPERATURE READ
Default=00H
Ignore=0
Bit7=temperature[7]
Bit6=temperature[6]
Bit5=temperature[5]
Bit4=temperature[4]
Bit3=temperature[3]
Bit2=temperature[2]
Bit1=temperature[1]
Bit0=temperature[0]

;#################################################################
[Byte43]
Address=40H
Name=TEMPERATURE WRITE
Default=00H
Ignore=0
Bit7=temperature[7]
Bit6=temperature[6]
Bit5=temperature[5]
Bit4=temperature[4]
Bit3=temperature[3]
Bit2=temperature[2]
Bit1=temperature[1]
Bit0=temperature[0]

;#################################################################
[Byte44]
Address=41H
Name=LED TEST CONTROL
Default=00H
Ignore=0
Bit7=en_ledtest_adc
Bit6=en_ledtest_int
Bit5=continuos_conv
Bit4=led_test_ctrl[4]
Bit3=led_test_ctrl[3]
Bit2=led_test_ctrl[2]
Bit1=led_test_ctrl[1]
Bit0=led_test_ctrl[0]

;#################################################################
[Byte45]
Address=42H
Name=LED TEST ADC
Default=00H
Ignore=0
Bit7=led_test_adc[7]
Bit6=led_test_adc[6]
Bit5=led_test_adc[5]
Bit4=led_test_adc[4]
Bit3=led_test_adc[3]
Bit2=led_test_adc[2]
Bit1=led_test_adc[1]
Bit0=led_test_adc[0]

;#################################################################

[Byte46]
Address=45H
Name=E1 VARIABLE A
Default=00H
Ignore=0
Bit7=variable[7]
Bit6=variable[6]
Bit5=variable[5]
Bit4=variable[4]
Bit3=variable[3]
Bit2=variable[2]
Bit1=variable[1]
Bit0=variable[0]

;#################################################################
[Byte47]
Address=46H
Name=E2 VARIABLE A
Default=00H
Ignore=0
Bit7=variable[7]
Bit6=variable[6]
Bit5=variable[5]
Bit4=variable[4]
Bit3=variable[3]
Bit2=variable[2]
Bit1=variable[1]
Bit0=variable[0]

;#################################################################
[Byte48]
Address=47H
Name=E3 VARIABLE A
Default=00H
Ignore=0
Bit7=variable[7]
Bit6=variable[6]
Bit5=variable[5]
Bit4=variable[4]
Bit3=variable[3]
Bit2=variable[2]
Bit1=variable[1]
Bit0=variable[0]

;#################################################################
[Byte49]
Address=48H
Name=MASTER FADER 1
Default=00H
Ignore=0
Bit7=master_fader[7]
Bit6=master_fader[6]
Bit5=master_fader[5]
Bit4=master_fader[4]
Bit3=master_fader[3]
Bit2=master_fader[2]
Bit1=master_fader[1]
Bit0=master_fader[0]
;#################################################################
[Byte50]
Address=49H
Name=MASTER FADER 2
Default=00H
Ignore=0
Bit7=master_fader[7]
Bit6=master_fader[6]
Bit5=master_fader[5]
Bit4=master_fader[4]
Bit3=master_fader[3]
Bit2=master_fader[2]
Bit1=master_fader[1]
Bit0=master_fader[0]
;#################################################################
[Byte51]
Address=4AH
Name=MASTER FADER 3
Default=00H
Ignore=0
Bit7=master_fader[7]
Bit6=master_fader[6]
Bit5=master_fader[5]
Bit4=master_fader[4]
Bit3=master_fader[3]
Bit2=master_fader[2]
Bit1=master_fader[1]
Bit0=master_fader[0]

;#################################################################
[Byte52]
Address=4CH
Name=E1 START ADDR
Default=00H
Ignore=0
Bit7=
Bit6=addr[6]
Bit5=addr[5]
Bit4=addr[4]
Bit3=addr[3]
Bit2=addr[2]
Bit1=addr[1]
Bit0=addr[0]

;#################################################################
[Byte53]
Address=4DH
Name=E2 START ADDR
Default=10H
Ignore=0
Bit7=
Bit6=addr[6]
Bit5=addr[5]
Bit4=addr[4]
Bit3=addr[3]
Bit2=addr[2]
Bit1=addr[1]
Bit0=addr[0]

;#################################################################
[Byte54]
Address=4EH
Name=E3 START ADDR
Default=20H
Ignore=0
Bit7=
Bit6=addr[6]
Bit5=addr[5]
Bit4=addr[4]
Bit3=addr[3]
Bit2=addr[2]
Bit1=addr[1]
Bit0=addr[0]

;#################################################################
[Byte55]
Address=4F
Name=PROG MEM PAGE
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=page_sel[2]
Bit1=page_sel[1]
Bit0=page_sel[0]

;#################################################################
[Byte56]
Address=70
Name=E1 MAPPING MSB
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=
Bit1=
Bit0=d9

;#################################################################
[Byte57]
Address=71
Name=E1 MAPPING LSB
Default=00H
Ignore=0
Bit7=d8
Bit6=d7
Bit5=d6
Bit4=d5
Bit3=d4
Bit2=d3
Bit1=d2
Bit0=d1

;#################################################################
[Byte58]
Address=72
Name=E2 MAPPING MSB
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=
Bit1=
Bit0=d9

;#################################################################
[Byte59]
Address=73
Name=E2 MAPPING LSB
Default=00H
Ignore=0
Bitd8
Bit6=d7
Bit5=d6
Bit4=d5
Bit3=d4
Bit2=d3
Bit1=d2
Bit0=d1

;#################################################################
[Byte60]
Address=74
Name=E3 MAPPING MSB
Default=00H
Ignore=0
Bit7=
Bit6=
Bit5=
Bit4=
Bit3=
Bit2=
Bit1=
Bit0=d9

;#################################################################
[Byte61]
Address=75
Name=E3 MAPPING LSB
Default=00H
Ignore=0
Bit7=d8
Bit6=d7
Bit5=d6
Bit4=d5
Bit3=d4
Bit2=d3
Bit1=d2
Bit0=d1

;#################################################################
[Byte62]
Address=76
Name=GAIN CHANGE CTRL
Default=00H
Ignore=0
Bit7=threshold[1]
Bit6=threshold[0]
Bit5=adaptive_thresh
Bit4=timer[1]
Bit3=timer[0]
Bit2=force_1x
Bit1=
Bit0=


