#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="SAHA SAO"
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_EXT_ADV=y # if this is no then the whole thing explodes

#CONFIG_BT_SMP=y # testing

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

#CONFIG_BT_GATT_CLIENT=y # testing
#CONFIG_BT_GATT_DM=y # testing

#CONFIG_BT_HRS=y # testing
#CONFIG_BT_HRS_CLIENT=y # testing

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_DK_LIBRARY=n # NEW, trying to cut down on size, FAILED dk_leds_init is faulting this
CONFIG_I2C=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y # NEW
CONFIG_SERIAL=n # Power consumption reduction, super users can turn this on for printf debugging / comms out the SAO header. Turning this off saves about 1 ma
#CONFIG_LOG=n # Trying more